<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="Newsbanner">
      <p class="Bannertext"> This is a  news banner </p>
    </div>
    <div class="NavBar">
      <nav>
        <h1 class="Logo"> Logo </h1>
        <ul class="navigation"> 
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a class="active" href="#">Contact</a></li>
          <li><a href="feedback.html">Feedback</a></li>
        </ul>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"></label>
        <img class="bmenu" id = "burgmenu" src="burger.png" alt="" />
      </nav>
    </div>
  </header>
  <br>
  <br>
  <br>
  <br>
  <div id="contactpage" class="maincontent">
    <div class="Contactdetails">
      <h2 class="introh2">
        Contact me by email 
      </h2>
      <p class="emailaddress">
        My email address is cmbict@gmail.com 
      </p>
      <br>
      <h2 class="introh2">
        Contact me by phone or text
      </h2>
      <p class="phonenumber">
        Coming soon. - with an extra sparkle 
      </p>
      <br>
      <h2 class="introh2">
        Contact me on my LinkedIn 
      </h2> 
         <a href="//www.linkedin.com/in/charlie-beswick-9a2539237/">To My LinkedIn Page</a>
      </p>
      <br>
      <br>

      <h2 class="introh2">
        Contact me right here via this form!
      </h2>
      
        <br>
        <h2 class="contactheader">
          An Example contact form!
        </h2>
      </div>
        <div class="container">
          
          <form id="contactForm" action="">
            <h1>Get in Touch</h1>
            <label for="firstName">First Name</label><br>
    
            <input type="text" id="firstName" name="firstName" maxlength="50" /><br>
    
            <label for="surname">Surname</label><br>
    
            <input type="text" id="surname" name="surname" maxlength="50" /><br>
    
            <label for="email">Email</label><br>
    
            <input type="email" id="email" name="email" /><br>
    
            <label for="message">Message</label><br>
    
            <textarea name="message" rows="6" cols="30"></textarea>
    
            <input type="submit" value="Send a message" />
          </form>
        </div>
      
      
  </div>
  
</body>
</html>